# file-handling

./: pom.xml
src/main/java/io/github/app/: CustomEntityMapping.java  Mapping.java
src/main/java/io/github/excel/: DefaultExcelFileDeserializer.java  DeserializationUtils.java  ExcelFileDeserializer.java  PoijiOptionsConfig.java
src/main/java/io/github/excel/model/: ExcelDeserializerContainer.java  SchemeTableEVM.java
src/main/java/io/github/files/: ApplicationProperties.java  BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  FileMediumTypes.java  FileModelType.java  FileType.java  FileTypeRepository.java  FileUpload.java  FileUploadCriteria.java  FileUploadRepository.java  TranslatedExceptions.java
src/test/java/io/github/excel/: ExcelFileUtilsIT.java  ExcelFileUtilsTest.java  ExcelTestUtil.java
src/test/java/io/github/files/: DateTimeFormatConfiguration.java  FileTypeResourceIT.java  FileTypeTest.java  FileUploadDTOTest.java  FileUploadMapperTest.java  FileUploadResourceIT.java  FileUploadTest.java  TestAppContainer.java  TestUtil.java
src/test/resources/files/: schemes.xlsx
